{
  "name": "merge-prepping",
  "description": "Adds a title skill: rewrite a PR title into `scope: smoother thing doing (fixes #N)`, attach a tracking issue when one is missing, and link it from the PR body so it actually closes on merge. Carries per-repo reference packs for myplanet, myplanet-lite (Kotlin/Android) and planet (Angular/TypeScript).",
  "version": "1.3.0",
  "author": {
    "name": "dogi"
  }
}
