{
  "name": "merge-prepping",
  "description": "Adds a title skill: rewrite a PR title into `scope: smoother thing doing (fixes #N)` and attach a tracking issue when one is missing. Carries per-repo reference packs for myplanet, myplanet-lite (Kotlin/Android) and planet (Angular/TypeScript).",
  "version": "1.2.0",
  "author": {
    "name": "dogi"
  }
}
